APP_ENV="development"
APP_PORT="8080"

DATABASE_PORT=5432
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_USER=postgres.bnawgfsievnkiooqxehx
DATABASE_PASSWORD=l9mvLE0Xpb02T8XL
DATABASE_NAME=postgres
DATABASE_MAX_OPEN_CONNECTIONS=10
DATABASE_MAX_IDLE_CONNECTIONS=10

JWT_SECRET_KEY="secret"
JWT_ISSUER="secret"